# QuanLyXe-

./: Database.sql  README.md
QLCH_XeMay/: QLCH_XeMay.sln
QLCH_XeMay/DoAnCSharp/: Connection.cs  DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss  DoAnCSharp.csproj  Modify.cs  Program.cs  frmDS_HangHoa.Designer.cs  frmDS_HangHoa.cs  frmDS_HoaDon.Designer.cs  frmDS_HoaDon.cs  frmDS_KhachHang.Designer.cs  frmDS_KhachHang.cs  frmDS_NhaCungCap.Designer.cs  frmDS_NhaCungCap.cs  frmDS_NhanVien.Designer.cs  frmDS_NhanVien.cs  frmHT_DangNhap.Designer.cs  frmHT_DangNhap.cs  frmHT_DoiMatKhau.Designer.cs  frmHT_DoiMatKhau.cs  frmHT_LapTaiKhoan.Designer.cs  frmHT_LapTaiKhoan.cs  frmHT_XoaTaiKhoan.Designer.cs  frmHT_XoaTaiKhoan.cs  frmHeThong.Designer.cs  frmHeThong.cs  frmHeThong.resx  frmNV_InPhieu.Designer.cs  frmNV_InPhieu.cs  frmNV_InPhieu.resx  frmNV_LapHoaDon.Designer.cs  frmNV_LapHoaDon.cs  frmNV_LapHoaDon.resx  frmNV_LapPhieuNhap.Designer.cs  frmNV_LapPhieuNhap.cs  frmNV_LapPhieuNhap.resx  frmTK_NhapXuat.Designer.cs  frmTK_NhapXuat.cs
QLCH_XeMay/DoAnCSharp/Properties/: Resources.Designer.cs  Resources.resx
